{
  "name": "debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "4.1.0",
    "verdaccio": "^5.29.2"
  },
  "dependencies": {
    "verdaccio-theme-webui": "workspace:7.0.0-next-7.10"
  }
}
